<?xml version="1.0"?>
<wayfire>
	<plugin name="focus-request">
		<_short>Focus Request</_short>
		<_long>A simple plugin to handle various focus request events of wayfire.</_long>
		<category>Desktop</category>
		<option name="focus_stealing_timeout" type="int">
			<_short>The timeout (in ms) to prevent focus stealing</_short>
			<_long>If this focus request was made within the timeout period, the focus is denied and a view_hints_changed_signal will be emitted for the requesting view. This behaviour will be over-ridden by views in auto_focus_views. If the timeout is -1, then focus-stealing will be disabled.</_long>
			<default>1000</default>
		</option>
		<option name="deny_focus_views" type="string">
			<_short>Deny focus to views matching this criteria</_short>
			<_long>If a view matches when mapped, focus is reset to the last view with focus.</_long>
			<default>none</default>
		</option>
		<option name="auto_grant_focus" type="bool">
			<_short>Grant focus on self-request</_short>
			<_long>Acquiesce to the view's request for focus (Gtk and Qt Shell protocols, and Xwayland views). If false, view_hints_changed_signal will be emitted.</_long>
			<default>false</default>
		</option>
		<option name="auto_focus_views" type="string">
			<_short>Grant focus unconditionally</_short>
			<_long>Grant focus to the views with these app-ids unconditionally. This is irrespective of the request type (self or other) and focus-stealing timeout.</_long>
			<default>none</default>
		</option>
		<option name="auto_focus_children" type="bool">
			<_short>Auto-grant focus to child views</_short>
			<_long>Grant focus to the children of the currently focused view unconditionally.</_long>
			<default>true</default>
		</option>
		<option name="focus_last_demand" type="activator">
			<_short>Focus last view with demands attention</_short>
			<_long>Focus the last view on which demands attention was set.</_long>
			<default>&lt;ctrl&gt; &lt;alt&gt; KEY_A</default>
		</option>
	</plugin>
</wayfire>
